// > 원시타입, 객체타입
// 원시타입 == 리터럴(값 자체), 불변값
// 객체타입 == 주소값(참조값), 가변값

// 불변값 == 메모리 값 수정 X
// 가변값 == 메모리 값 수정 O

// * 객체타입 얕은 복사

// * 객체타입 깊은 복사

// *** 의도하지 않은 값 수정이 될 수 있음,
// 참조값을 기준으로 비교
// (깊은 복사인 경우 내장함수 JSON.stringify를 사용해야 한다.)